<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Hello, my name is Mal. I am a former navy veteran who is trying to get into code development. Here are some things I like. Also, I am never going back to Michigan. EVER!!</p>
    <header>
      <h1>Work Experience</h1>
      <ul>
          <li>McDonalds</li>
          <li>US Navy</li>
          <li>Private Security</li>
      </ul>
    </header>
    <div>
      <h2>Top 10 Video Games</h2>
      <ol>
        <li>Planescape: Torment</li>
        <li>Final fantasy 7: Remake</li>
        <li>Final Fantasy 7</li>
        <li>Baldur's Gate 2</li>
        <li>Baldur's Gate</li>
        <li>Final Fantasy 11</li>
        <li>Undertale</li>
        <li>The Witcher 3</li>
        <li>Cyberpunk 2077</li>
        <li>Hades</li>
      </ol>
    </div>
  </body>
  <script src="app.js"></script>
  <footer></footer>
</html>